{
    "name": "rabus/slb2019-workshop",
    "description": "Demo Application for SymfonyLive Berlin 2019",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "Alexander M. Turek",
            "email": "me@derrabus.de"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.3.9",
        "derrabus/ereg-shim": "^1.0",
        "shardj/zf1-future": "^1.14",
        "tecnickcom/tcpdf": "^6.3"
    },
    "config": {
        "platform": {
            "php": "7.3.9"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-0": {
            "TravelOrganizer": "library"
        },
        "classmap": [
            "application"
        ]
    }
}
